{
  "name": "随机域名抓取",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "char-encoding-detector": "^0.0.9",
    "iconv-lite": "^0.5.1",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "cc",
  "license": "ISC"
}
